# solutions-mobile-backend-starter-android-client-master

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/google/cloud/backend/core/: Consts.java
